{"flutter":{"platforms":{"android":{"default":{"projectId":"insta-bdf99","appId":"1:752393826054:android:4367c895501fdd9d78b887","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"insta-bdf99","appId":"1:752393826054:ios:61d305066fdbde6a78b887","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta-bdf99","configurations":{"android":"1:752393826054:android:4367c895501fdd9d78b887","ios":"1:752393826054:ios:61d305066fdbde6a78b887","web":"1:752393826054:web:e2b807005237e0c878b887"}}}}}}